.big_font
  font-size: 160px

.border
  border: 1px solid
  @include border-radius(4px)


.center
  text-align: center

.error,
.error_notification
  color: red

.big_font
  font-size: 27px
  line-height: 36px
  margin-bottom: 0

.small_padding
  padding: 20px

.clickable
  +handCursor
  
.lead-pull-up
  margin-top: -6px


