ul.comments
  li
    list-style: none
  
  blockquote
    width: 400px
    padding: 10px
    @include border-radius(4px, 4px)


  li.first
    blockquote
      background-color: lightblue

  li.second
    margin-left: 231px
    blockquote
      background-color: lightgreen

    
