body
  margin-top: 70px
  background: #e9e9e9 url('texture_grain_200x200_v2.png')

.container
  background-color: white
  padding: 30px
  //@include single-box-shadow
  //@include box-shadow(red 2px 2px 10px)

.badge
  margin: 2px
  font-size: 14px
  font-weight: normal

.navbar
  .brand
    padding: 4px 28px 3px
  .color-stripe
    height: 4px
    background-color: #9CCE71
    padding: 4px

.info-box
  height: 300px
  padding-left: 20px

.cta.btn
  width: 150px
