#user_profile_partial
  padding: 15px
  .item
    height: 220px
    margin-top: 20px
  .image
    margin-right: 10px
  .send_question
    margin: 45px 0 33px 0
  .bio
    height: 124px
    max-height: 124px
  .previously_answered
    padding-left: 20px
    border-left: 1px solid
  h4
    margin-top: 0

  .score
    border-color: blue
    h2
      margin-bottom: -8px

