#wizard
  #example-box,
  #info-box
    min-width: 170px
  .icon_text
    display: block !important

  form
    list-style: none
    .selected
      border-color: #9CCE71
    >span
      float: left
      margin-right: 30px
      margin-bottom: 30px
      height: 130px

      border: 2px solid 
      border-color: white
      padding: 5px
      @include border-radius(4px)
